2024-10-30 19:46:47+0100: Performing a replace request
2024-10-30 19:46:47+0100: PATCH DIRECTORY C:\ProgramData\Zotero\updates\53CE17280153AA06\updates\0
2024-10-30 19:46:47+0100: INSTALLATION DIRECTORY C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero
2024-10-30 19:46:47+0100: WORKING DIRECTORY C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero\updated
2024-10-30 19:46:47+0100: Begin moving destDir (C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero) to tmpDir (C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero.bak)
2024-10-30 19:46:47+0100: rename_file: proceeding to rename the directory
2024-10-30 19:46:47+0100: Begin moving newDir (C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero.bak/updated) to destDir (C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero)
2024-10-30 19:46:47+0100: rename_file: proceeding to rename the directory
2024-10-30 19:46:47+0100: Now, remove the tmpDir
2024-10-30 19:46:47+0100: ensure_remove: failed to remove file: C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero.bak/updater.exe, rv: -1, err: 13
2024-10-30 19:46:47+0100: ensure_remove_recursive: unable to remove directory: C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero.bak, rv: -1, err: 41
2024-10-30 19:46:47+0100: Removing tmpDir failed, err: -1
2024-10-30 19:46:47+0100: remove_recursive_on_reboot: failed to schedule OS reboot removal of file: C:\Users\Pierre\Desktop\zotero\PortableApps\ZoteroPortable\App\Zotero\tobedeleted\repd555191b-284c-440d-93c1-0759fa3650c3
2024-10-30 19:46:47+0100: succeeded
2024-10-30 19:46:47+0100: calling QuitProgressUI
